NEOTracker/NEOTracker/Views/ChartViewPage.xaml

<Page
    x:Class="NEOTracker.Views.ChartViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Grid Margin="0,5,10,5">
        <telerik:RadCartesianChart x:Name="chart">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTooltipBehavior />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LogarithmicAxis Title="Miss Distance (km)" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis Title="Year" LabelFormat="{}{0,0:yyyy}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
            </telerik:RadCartesianChart.Grid>
            <telerik:PointSeries ItemsSource="{Binding}">
                <telerik:PointSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="CloseApproachDateTime"/>
                </telerik:PointSeries.CategoryBinding>
                <telerik:PointSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="MissDistance"/>
                </telerik:PointSeries.ValueBinding>
            </telerik:PointSeries>
        </telerik:RadCartesianChart>
    </Grid>
</Page>