NEOTracker/NEOTracker/Views/ChartViewPage.xaml

<Page
    x:Class="NEOTracker.Views.ChartViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:local="using:NEOTracker.Views"
    mc:Ignorable="d">
    <Grid Margin="0,5,10,5">
        <telerik:RadPolarChart x:Name="chart">
            <telerik:RadPolarChart.Grid>
                <telerik:PolarChartGrid GridLineVisibility="Radial" />
            </telerik:RadPolarChart.Grid>
            <telerik:RadPolarChart.PolarAxis>
                <telerik:PolarAxis />
            </telerik:RadPolarChart.PolarAxis>
            <telerik:RadPolarChart.RadialAxis>
                <telerik:NumericalRadialAxis />
            </telerik:RadPolarChart.RadialAxis>
            <telerik:RadPolarChart.Series>
                <telerik:PolarPointSeries ItemsSource="{Binding}">
                    <telerik:PolarPointSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="MissDistance" />
                    </telerik:PolarPointSeries.ValueBinding>
                    <telerik:PolarPointSeries.AngleBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Angle" />
                    </telerik:PolarPointSeries.AngleBinding>
                </telerik:PolarPointSeries>
            </telerik:RadPolarChart.Series>
        </telerik:RadPolarChart>
    </Grid>
</Page>