NEOTracker/NEOTracker/Views/EsaRiskListViewPage.xaml

<Page
    x:Class="NEOTracker.Views.EsaRiskListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerikChart:RadCartesianChart x:Name="chart" Grid.Row="0">
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartTooltipBehavior />
                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
            </telerikChart:RadCartesianChart.Behaviors>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis Title="Palermo Scale (PS)" />
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeContinuousAxis LabelFormat="{}{0,0:yyyy}" MajorStep="10" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="XY" />
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:PointSeries ItemsSource="{Binding}">
                <telerikChart:PointTemplateSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Height="10" Width="10" Fill="#B21E98E4" />
                    </DataTemplate>
                </telerikChart:PointTemplateSeries.PointTemplate>
                <telerikChart:PointSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="CloseApproachDateTime" />
                </telerikChart:PointSeries.CategoryBinding>
                <telerikChart:PointSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="PS" />
                </telerikChart:PointSeries.ValueBinding>
            </telerikChart:PointSeries>
        </telerikChart:RadCartesianChart>
        <telerikGrid:RadDataGrid x:Name="grid" SelectionUnit="Row" SelectionMode="Multiple" Grid.Row="1" AutoGenerateColumns="False" UserGroupMode="Disabled" UserColumnReorderMode="None" ItemsSource="{Binding}">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn Header="OBJECT NAME" PropertyName="Name" />
                <telerikGrid:DataGridNumericalColumn Header="SIZE" PropertyName="Size" />
                <telerikGrid:DataGridDateColumn Header="DATE/TIME" PropertyName="CloseApproachDateTime" />
                <telerikGrid:DataGridTextColumn Header="IP" PropertyName="IP" />
                <telerikGrid:DataGridNumericalColumn Header="PS" PropertyName="PS" />
                <telerikGrid:DataGridTextColumn Header="TS" PropertyName="TS" />
                <telerikGrid:DataGridNumericalColumn Header="VELOCITY" PropertyName="Velocity" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </Grid>
</Page>