NEOTracker/NEOTracker/Views/MasterDetailViewPage.xaml

<Page
    x:Class="NEOTracker.Views.MasterDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEOTracker.Views"
    xmlns:bing="using:Microsoft.Toolkit.Uwp.Services.Bing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:rocks="using:WebRocks.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />

        <DataTemplate x:Key="BingSchemaTemplate"
                      x:DataType="bing:BingResult">
            <Grid Margin="0,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Published}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{x:Bind Summary}"
                           TextWrapping="Wrap" />
                <HyperlinkButton Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Content="{x:Bind Link}"
                                 NavigateUri="{x:Bind Link}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <controls:MasterDetailsView x:Name="MasterDetails"
                                    ItemsSource="{Binding Source={StaticResource cvs}}"
                                    NoSelectionContent="Select an item to view"
                                    Background="Transparent">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="rocks:NearEarthObject">
                    <controls:SlidableListItem LeftBackground="Blue"
                                               RightBackground="Red"
                                               LeftIcon="ReShare"
                                               RightIcon="Delete"
                                               MouseSlidingEnabled="True"
                                               IsPointerReleasedOnSwipingHandled="True">
                        <StackPanel Margin="0,8">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind IsPotentiallyHazardousAsteroid}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="1"/>
                        </StackPanel>
                    </controls:SlidableListItem>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="rocks:NearEarthObject">
                    <ScrollViewer>
                        <StackPanel>
                            <controls:Expander IsExpanded="True" Header="Details" HorizontalContentAlignment="Stretch">
                                <ItemsControl Margin="8">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wrapPanel:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <controls:HeaderedTextBlock Header="Name" Text="{x:Bind Name}" Margin="0,0,20,20"/>
                                    <controls:HeaderedTextBlock Header="DangerZone" Text="{x:Bind IsPotentiallyHazardousAsteroid}" Margin="0,0,20,20"/>
                                    <controls:HeaderedTextBlock Header="Diameter (km)" Text="{x:Bind EstimatedDiameter.Kilometers.EstimatedDiameterMax}" Margin="0,0,20,20"/>
                                </ItemsControl>
                            </controls:Expander>
                            <controls:Expander Header="Close Approaches" Visibility="{x:Bind local:MasterDetailViewPage.CloseApproachesToVisibility(CloseApproaches)}">
                                <ListView ItemsSource="{x:Bind CloseApproaches}">
                                    
                                </ListView>
                            </controls:Expander>
                            <controls:Expander IsExpanded="False" Header="Share" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <Button Content="Facebook" Click="FacebookClicked"></Button>
                                    <Button Content="Twitter" Click="TwitterClicked"></Button>
                                    <Button Content="..." Click="ShareClicked"></Button>
                                </StackPanel>
                            </controls:Expander>
                            <controls:Expander IsExpanded="False" Header="In the News" HorizontalContentAlignment="Stretch">
                                <ListView ItemsSource="{x:Bind local:MasterDetailViewPage.GetNewsItems(Name)}" ItemTemplate="{StaticResource BingSchemaTemplate}"></ListView>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
