NEOTracker/NEOTracker/Views/MasterDetailViewPage.xaml

<Page
    x:Class="NEOTracker.Views.MasterDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEOTracker.Views"
    xmlns:bing="using:Microsoft.Toolkit.Uwp.Services.Bing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:rocks="using:WebRocks.Data"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
        <DataTemplate x:Key="BingSchemaTemplate"
                      x:DataType="bing:BingResult">
            <Grid Margin="0,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Published}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{x:Bind Summary}"
                           TextWrapping="Wrap" />
                <HyperlinkButton Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Content="{x:Bind Link}"
                                 NavigateUri="{x:Bind Link}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="Danger" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>

        <controls:MasterDetailsView x:Name="MasterDetails" Grid.Row="1"
                                    ItemsSource="{Binding Source={StaticResource cvs}}"
                                    NoSelectionContent="Select an item to view"
                                    Background="Transparent"
                                    SelectionChanged="MasterDetails_SelectionChanged">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="rocks:NearEarthObject">
                        <StackPanel Margin="0,8">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="rocks:NearEarthObject">
                    <ScrollViewer Background="Black">
                        <StackPanel>
                            <controls:Expander IsExpanded="True" Header="Details">
                                <ItemsControl Margin="8">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <wrapPanel:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <controls:HeaderedTextBlock Header="Name" Text="{x:Bind Name}" Margin="0,0,20,20"/>
                                    <controls:HeaderedTextBlock Header="Potentially Hazardous" Text="{x:Bind IsPotentiallyHazardousAsteroid}" Margin="0,0,20,20"/>
                                    <controls:HeaderedTextBlock Header="Diameter (km)" Text="{x:Bind EstimatedDiameter.Kilometers.EstimatedDiameterMax}" Margin="0,0,20,20"/>
                                    <controls:HeaderedTextBlock Header="AbsoluteMagnitudeH" Text="{x:Bind AbsoluteMagnitudeH}" Margin="0,0,20,20"/>
                                </ItemsControl>
                            </controls:Expander>
                            <controls:Expander Header="Close Approaches">
                                <telerikGrid:RadDataGrid AutoGenerateColumns="False" UserGroupMode="Disabled" UserColumnReorderMode="None" x:Name="telerikGrid" ItemsSource="{x:Bind CloseApproaches}">
                                    <telerikGrid:RadDataGrid.Columns>
                                        <telerikGrid:DataGridTemplateColumn Header="DATE">
                                            <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5" Text="{Binding CloseApproachDateString }" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                        </telerikGrid:DataGridTemplateColumn>
                                        <telerikGrid:DataGridTemplateColumn Header="MISS DISTANCE (KM)">
                                            <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5" Text="{Binding MissDistance.Kilometers }" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                        </telerikGrid:DataGridTemplateColumn>
                                        <telerikGrid:DataGridTemplateColumn Header="RELATIVE VELOCITY (KM/H)">
                                            <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5" Text="{Binding RelativeVelocity.KilometersPerHour }" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                        </telerikGrid:DataGridTemplateColumn>
                                    </telerikGrid:RadDataGrid.Columns>
                                </telerikGrid:RadDataGrid>
                            </controls:Expander>
                            <controls:Expander IsExpanded="False" Header="Share">
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <Button Content="Facebook" Click="FacebookClicked"></Button>
                                    <Button Content="Twitter" Click="TwitterClicked"></Button>
                                </StackPanel>
                            </controls:Expander>
                            <controls:Expander IsExpanded="False" Header="In the News">
                                <ListView ItemsSource="{x:Bind local:MasterDetailViewPage.GetNewsItems(Name)}" ItemTemplate="{StaticResource BingSchemaTemplate}"></ListView>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
