NEOTracker/NEOTracker/Views/SpaceViewPage.xaml

<Page
    x:Class="NEOTracker.Views.SpaceViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEOTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:neoControls="using:NEOTracker.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
                
        <ListView x:Name="Visualizer">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="neoControls:NEO">
                    <TextBlock Text="{x:Bind Label}" Foreground="{x:Bind local:SpaceViewPage.DangerZoneColor(Item)}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1" Margin="0,40,40,40" VerticalAlignment="Top" >
            <Border Background="#4C4B4B4B" CornerRadius="10"></Border>
            <ItemsControl Margin="15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wrapPanel:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <controls:HeaderedTextBlock Header="Name" Text="{Binding SelectedItem.Item.Name, ElementName=Visualizer, Mode=OneWay}" Margin="0,0,20,20"/>
                <controls:HeaderedTextBlock Header="DangerZone" Text="{Binding SelectedItem.Item.IsPotentiallyHazardousAsteroid, ElementName=Visualizer, Mode=OneWay}" Margin="0,0,20,20"/>
                <controls:HeaderedTextBlock Header="Diameter (km)" Text="{Binding SelectedItem.Item.EstimatedDiameter.Kilometers.EstimatedDiameterMax, ElementName=Visualizer, Mode=OneWay}" Margin="0,0,20,20"/>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
