NEOTracker/NEOTracker/Views/SpaceViewPage.xaml

<Page
    x:Class="NEOTracker.Views.SpaceViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEOTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:neotracker="using:NEOTracker"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <neotracker:NEOVisualizer x:Name="Visualizer" Margin="20">
            <Image Source="ms-appx:///Assets/icons/18238_white.png" Height="100" Width="100"></Image>
            <neotracker:NEOVisualizer.ItemTemplate>
                <DataTemplate x:DataType="neotracker:NEO">
                        <Image Source="ms-appx:///Assets/icons/568632_white.png"></Image>
                </DataTemplate>
            </neotracker:NEOVisualizer.ItemTemplate>
        </neotracker:NEOVisualizer>
        <Grid Grid.Column="1" Margin="0,40,40,40" VerticalAlignment="Top" >
            <Border Background="#4C4B4B4B" CornerRadius="10"></Border>
            <ItemsControl Margin="15">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wrapPanel:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <controls:HeaderedTextBlock Header="Name" Text="{x:Bind Visualizer.SelectedItem.Item.Name, Mode=OneWay}" Margin="0,0,20,20"/>
                <controls:HeaderedTextBlock Header="DangerZone" Text="{x:Bind Visualizer.SelectedItem.Item.IsPotentiallyHazardousAsteroid, Mode=OneWay}" Margin="0,0,20,20"/>
                <controls:HeaderedTextBlock Header="Diameter (km)" Text="{x:Bind Visualizer.SelectedItem.Item.EstimatedDiameter.Kilometers.EstimatedDiameterMax, Mode=OneWay}" Margin="0,0,20,20"/>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
