NEOTracker/NEOTracker/Views/TorinoImpactHazardScaleViewPage.xaml

<Page
    x:Class="NEOTracker.Views.TorinoImpactHazardScaleViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <telerik:RadCartesianChart>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTooltipBehavior />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="Size" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis Title="IP" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
            </telerik:RadCartesianChart.Grid>
            <telerik:PointSeries ItemsSource="{Binding}">
                <telerik:PointSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="IP"/>
                </telerik:PointSeries.CategoryBinding>
                <telerik:PointSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Size"/>
                </telerik:PointSeries.ValueBinding>
            </telerik:PointSeries>
        </telerik:RadCartesianChart>
    </Grid>
</Page>
