NEOTracker/NEOTracker/MainPage.xaml

<Page
    x:Class="NEOTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NEOTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="local:View">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                          Margin="12,12,11,12" 
                          Source="{Binding Icon}" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Title}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/potw1715a.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Border Background="Black" Opacity="0.75">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                        Value="10"
                        Duration="0"
                        Delay="0"
                        AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Border>
        
        <toolkit:HamburgerMenu Name="Menu"
                               OpenPaneLength="240"
                               PaneBackground="#222529"
                               DisplayMode="CompactInline"
                               CompactPaneLength="48"
                               HamburgerHeight="50"
                               HamburgerVisibility="Visible"
                               IsPaneOpen="False"
                               Foreground="White"
                               ItemTemplate="{StaticResource HamburgerMenuItem}"
                               ItemClick="Menu_ItemClick">

                <Frame x:Name="MainFrame" Grid.Row="1"></Frame>

        </toolkit:HamburgerMenu>
    </Grid>
</Page>
